[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
bootstrap.path                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                    = "Bootstrap"
autoloaderNamespaces[]             = "My_"
resources.layout.layoutPath        = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout            = "default"
;database.adapter                  = "PDO_MYSQL"
;database.params.host              = "127.0.0.1"
;database.params.username          = "root"
;database.params.password          = ""
;database.params.dbname            = "test"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
phpSettings.date.timezone = "Europe/London"